DOMAIN_NAME=upgrade-check-web.org
DB_HOST=upgrade-check-db
POSTGRES_DB=upgrade-check-db
POSTGRES_USER=user
POSTGRES_PASSWORD=badpassword1!
RABBITMQ_DEFAULT_USER=sample_project
RABBITMQ_DEFAULT_PASS=badpassword
CELERY_BROKER_URL=amqp://sample_project:badpassword@upgrade-check-rabbitmq:5672
DEFAULT_MENTION_TARGET=/unreliable/
DEFAULT_MENTION_TARGET_DOMAIN=with-celery-web.org
AUTOMENTION_URLS=/article/1/
