{% load webmention_endpoint %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% webmention_endpoint %}
  <title>{{ DOMAIN_NAME }}</title>
  <style>
    {% include "style.css" %}
    input[type=text] {
      width: 32ch;
    }
    input, label, select, button {
      padding: 1ch;
      border-radius: 1ch;
    }
    input, button, select {
      font-size: 18px;
    }
    form {
        width: fit-content;
    }
    button {
        display: flex;
        margin-left: auto;
        margin-right: 0;
        font-weight: bold;
        cursor: pointer;
    }
    label {
        display: inline-block;
        width: 6ch;
        text-align: end;
    }
  </style>

  <script type="application/javascript">
    const submitForm = () => {
        const formData = new FormData(document.getElementById("create_article_form"));

        fetch("?", {method: "POST", body: formData})
            .then(response => {
                if (response.status < 300) {
                    window.location.reload();
                }
                else {
                    console.error(response);
                }
            })
    };
  </script>

</head>
<body>
<header>
  <div class="mentions-summary">
    <a href="{% url "admin:mentions_outgoingwebmentionstatus_changelist" %}">{{ OUTGOING_MENTIONS|length }} outgoing</a>
    <span> | </span>
    <a href="{% url "admin:mentions_webmention_changelist" %}">{{ RECEIVED_MENTIONS|length }} received</a>
  </div>
  <h1>{{ DOMAIN_NAME }}</h1>
</header>

<main>
  <section>
    <h2>Create an article with a webmention:</h2>

    <form id="create_article_form">
      {% csrf_token %}
      <p>
        <label for="target">Target</label>
        <input type="text" id="target" name="target" value="{{ DEFAULT_MENTION_TARGET }}" required placeholder="http://whatever.org/article/"/>
      </p>

      <p>
        <label for="author">Author</label>
        <input type="text" id="author" name="author" value="{{ DEFAULT_MENTION_AUTHOR }}" required placeholder="Any name" />
      </p>

      <p>
        <label for="type">Type</label>
        <select id="type" name="type">
          <option value="">-</option>
          <option value="Bookmark">Bookmark</option>
          <option value="Like">Like</option>
          <option value="Listen">Listen</option>
          <option value="Reply">Reply</option>
          <option value="Repost">Repost</option>
          <option value="Translation">Translation</option>
          <option value="Watch">Watch</option>
        </select>
      </p>

      <button type="button" onclick="submitForm()">Send</button>
    </form>
  </section>

  <section id="articles">
    <h2>Articles:</h2>
    <ul>
      {% for a in articles %}
        <li><a href="{{ a.get_absolute_url }}">{{ a.title }}</a></li>
      {% endfor %}
    </ul>
  </section>
</main>
</body>
</html>
